
<!Doctype html>
<html>
<head>
<body background="hero-image.jpg">
</head>
<body>
<center>
<form>
<fieldset>
<legend>FEEDBACK</legend>
<input type="image" src="d8469f7a2756a8bc5243b8ce4e947e3f (2).jpg" alt="submit" width="125" height="100">
<h3 type="font-family:mistral;color:rgb(25,25,25);">ENTER YOUR NAME:</h3>
<input type="text" name="fname" placeholder="first name" >
<input type="text" name="lname" placeholder="last name" >
<br>

<h3 type="font-family:mistral;color:rgb(25,25,25);">GENDER</h3>
<input type="radio" name="gender" value"male">Male
<input type="radio" name="gender" value"female">Female
<input type="radio" name="gender" value"can't specify">Can't Specify.
<br>

<h3 type="font-family:mistral;color:rgb(25,25,25);">Rate your Experience</h3>
<input type="radio" name="rate" value"loved">I loved it.
<input type="radio" name="rate" value"liked">I liked it.
<input type="radio" name="rate" value"okay">It was okay.
<input type="radio" name="rate" value"bad">It was bad.
<br>

<form>
<h3 type="font-family:mistral;color:rgb(255,255,204)";>How can we improve?</h3>
<input type="checkbox" name="browser" value="quality">Improve product quality.
<input type="checkbox" name="browser" value="reach">I can't reach product details. 
<input type="checkbox" name="browser" value="track">I can't track old images.
</form>

<h3 type="font-family:mistral;color:rgb(25,25,25);">Enter your city</h3>
<select name="city">
<option value="delhi">Delhi</option>
<option value="jaipur">Pune</option>
<option value="lucknow">Lucknow</option>
<option value="mumbai">Mumbai</option>
<option value="banglore">Banglore</option>
<option value="chennai">Chennai</option>
<option value="indore">Indore</option>
<option value="goa">Goa</option>
</select>

<h3 type="font-family:mistral;color:rgb(25,25,25);">Age</h3>
<form>
<input type="date" name="Date of Birth">
</form>

<h3 type="font-family:mistral;color:rgb(25,25,25);">Submit Response</h3>
<form>
<textarea type="message" cols="150" rows="5"></textarea>
<button type="button" oneclick="alert('your feedback is submitted')">send</button>
</form>




<input type="submit" value="Submit as normal">

<h2>"Thank You for Support"</h2>

<form>
<textareas
</fieldset>
</form>
</center>